views/jade/includes/content.jade
mixin game(image, name, author, star, section)
	a(href="#" stars="#{star}" class="#{section} game-item")
		.game-item__image
			img(src="../../img/#{image}.png")
		.game-item__name #{name} 
		.game-item__author #{author}  
		.game-item__rating.rating-js
			svg.game-item__rating-star.star-js
				use(xlink:href="#star")
			svg.game-item__rating-star.star-js
				use(xlink:href="#star" )
			svg.game-item__rating-star.star-js
				use(xlink:href="#star" )
			svg.game-item__rating-star.star-js
				use(xlink:href="#star" )
			svg.game-item__rating-star.star-js
				use(xlink:href="#star" )
		object
			a(href="#").game-item__download
				svg.game-item__download-svg
					use(xlink:href="#download")






.popular-games
	.wrapper
		.content-block
			.content-block__container
				.popular-games__header.content-block__header Популярные игры
				.popular-games__button-more.content-block__button-more.lg-button
					button  все игры
					svg
						use(xlink:href="#button-arrow")
				.popular-games__button-more.content-block__button-more.xs-button
					button  все 
					svg
						use(xlink:href="#button-arrow")
			.popular-games__items.content-block__items-list
						
				+game("fail", "Fail Hard", "Fingersoft", "5", "popular-games__item")
				
				+game("minions", "Minions Wather", "NBCUniversal Media", "4", "popular-games__item")

				+game("craft", "World Craft 2", "Fun Free Game", "3", "popular-games__item")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "popular-games__item")

				+game("ns", "NS Clan War ", "EMAGIST", "3", "popular-games__item")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "popular-games__item")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "popular-games__item xs-hidden")

				+game("ns", "NS Clan War ", "EMAGIST", "3", "popular-games__item xs-hidden")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "popular-games__item sm-hidden")

				+game("fail", "Fail Hard", "Fingersoft", "5", "popular-games__item sm-hidden")

				+game("minions", "Minions Wather", "NBCUniversal Media", "4", "popular-games__item sm-hidden")

				+game("craft", "World Craft 2", "Fun Free Game", "3", "popular-games__item sm-hidden")



.useful-app
	.wrapper
		.content-block
			.content-block__container
				.useful-app__header.content-block__header Полезные приложения
				.useful-app__button-more.content-block__button-more.lg-button
					button  все приложения
					svg
						use(xlink:href="#button-arrow")
				.popular-games__button-more.content-block__button-more.xs-button
					button  все 
					svg
						use(xlink:href="#button-arrow")
			.useful-app__items.content-block__items-list
				+game("fail", "Fail Hard", "Fingersoft", "5", "useful-app__item")
				
				+game("minions", "Minions Wather", "NBCUniversal Media", "4", "useful-app__item")

				+game("craft", "World Craft 2", "Fun Free Game", "3", "useful-app__item")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "useful-app__item xs-hidden")

				+game("ns", "NS Clan War ", "EMAGIST", "3", "useful-app__item sm-hidden")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "useful-app__item sm-hidden")

	

.updating-block
	.wrapper
		.content-block
			.content-block__container
				.updating-block__header.content-block__header Обновления
				.updating-block__button-more.content-block__button-more.lg-button
					button  все обновления
					svg
						use(xlink:href="#button-arrow")
				.popular-games__button-more.content-block__button-more.xs-button
					button  все 
					svg
						use(xlink:href="#button-arrow")
			.updating-block__items.content-block__items-list
				+game("fail", "Fail Hard", "Fingersoft", "5", "updating-block__item")
				
				+game("minions", "Minions Wather", "NBCUniversal Media", "4", "updating-block__item")

				+game("craft", "World Craft 2", "Fun Free Game", "3", "updating-block__item")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "updating-block__item xs-hidden")

				+game("ns", "NS Clan War ", "EMAGIST", "3", "updating-block__item sm-hidden")

				+game("coin", "Coin Dozer", "Game Circus LLC", "4", "updating-block__item sm-hidden")


.jokes
	.wrapper
		.content-block
			.content-block__container
				.jokes__header.content-block__header Приколы
				.jokes__button-more.content-block__button-more.lg-button
					button  все приколы
					svg
						use(xlink:href="#button-arrow")
				.popular-games__button-more.content-block__button-more.xs-button
					button  все 
					svg
						use(xlink:href="#button-arrow")
			.jokes__items
				.jokes__item
					p Если женщина легко соглашается прийти к вам домой, это ещё не значит, что она так же легко согласится уйти.
				.jokes__item
					p Мучаюсь вопросом "Что эффективнее - размещать резюме в Интернете или на стенах общественных туалетов?"
				.jokes__item
					p - С вас 250 рублей. Пакет нужен? <br> - Будете так шутить, я к вам больше стричься не приду.
				.jokes__item
					p - Мне, пожалуйста, двойной виски. <br>  - Девочка! Это школьная столовая! <br> - Ой, извините, я задумалась. Компот, пожалуйста...

views/html/includes/content.html
<div class="popular-games"><div class="wrapper"><div class="content-block"><div class="content-block__container"><div class="popular-games__header content-block__header">Популярные игры</div><div class="popular-games__button-more content-block__button-more lg-button"><button> все игры</button><svg><use xlink:href="#button-arrow"></use></svg></div><div class="popular-games__button-more content-block__button-more xs-button"><button> все </button><svg><use xlink:href="#button-arrow"></use></svg></div></div><div class="popular-games__items content-block__items-list"><a href="#" stars="5" class="popular-games__item game-item"><div class="game-item__image"><img src="../../img/fail.png"/></div><div class="game-item__name">Fail Hard </div><div class="game-item__author">Fingersoft  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="popular-games__item game-item"><div class="game-item__image"><img src="../../img/minions.png"/></div><div class="game-item__name">Minions Wather </div><div class="game-item__author">NBCUniversal Media  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="popular-games__item game-item"><div class="game-item__image"><img src="../../img/craft.png"/></div><div class="game-item__name">World Craft 2 </div><div class="game-item__author">Fun Free Game  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="popular-games__item game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="popular-games__item game-item"><div class="game-item__image"><img src="../../img/ns.png"/></div><div class="game-item__name">NS Clan War  </div><div class="game-item__author">EMAGIST  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="popular-games__item game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="popular-games__item xs-hidden game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="popular-games__item xs-hidden game-item"><div class="game-item__image"><img src="../../img/ns.png"/></div><div class="game-item__name">NS Clan War  </div><div class="game-item__author">EMAGIST  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="popular-games__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="5" class="popular-games__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/fail.png"/></div><div class="game-item__name">Fail Hard </div><div class="game-item__author">Fingersoft  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="popular-games__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/minions.png"/></div><div class="game-item__name">Minions Wather </div><div class="game-item__author">NBCUniversal Media  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="popular-games__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/craft.png"/></div><div class="game-item__name">World Craft 2 </div><div class="game-item__author">Fun Free Game  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a></div></div></div></div><div class="useful-app"><div class="wrapper"><div class="content-block"><div class="content-block__container"><div class="useful-app__header content-block__header">Полезные приложения</div><div class="useful-app__button-more content-block__button-more lg-button"><button> все приложения</button><svg><use xlink:href="#button-arrow"></use></svg></div><div class="popular-games__button-more content-block__button-more xs-button"><button> все </button><svg><use xlink:href="#button-arrow"></use></svg></div></div><div class="useful-app__items content-block__items-list"><a href="#" stars="5" class="useful-app__item game-item"><div class="game-item__image"><img src="../../img/fail.png"/></div><div class="game-item__name">Fail Hard </div><div class="game-item__author">Fingersoft  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="useful-app__item game-item"><div class="game-item__image"><img src="../../img/minions.png"/></div><div class="game-item__name">Minions Wather </div><div class="game-item__author">NBCUniversal Media  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="useful-app__item game-item"><div class="game-item__image"><img src="../../img/craft.png"/></div><div class="game-item__name">World Craft 2 </div><div class="game-item__author">Fun Free Game  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="useful-app__item xs-hidden game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="useful-app__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/ns.png"/></div><div class="game-item__name">NS Clan War  </div><div class="game-item__author">EMAGIST  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="useful-app__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a></div></div></div></div><div class="updating-block"><div class="wrapper"><div class="content-block"><div class="content-block__container"><div class="updating-block__header content-block__header">Обновления</div><div class="updating-block__button-more content-block__button-more lg-button"><button> все обновления</button><svg><use xlink:href="#button-arrow"></use></svg></div><div class="popular-games__button-more content-block__button-more xs-button"><button> все </button><svg><use xlink:href="#button-arrow"></use></svg></div></div><div class="updating-block__items content-block__items-list"><a href="#" stars="5" class="updating-block__item game-item"><div class="game-item__image"><img src="../../img/fail.png"/></div><div class="game-item__name">Fail Hard </div><div class="game-item__author">Fingersoft  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="updating-block__item game-item"><div class="game-item__image"><img src="../../img/minions.png"/></div><div class="game-item__name">Minions Wather </div><div class="game-item__author">NBCUniversal Media  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="updating-block__item game-item"><div class="game-item__image"><img src="../../img/craft.png"/></div><div class="game-item__name">World Craft 2 </div><div class="game-item__author">Fun Free Game  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="updating-block__item xs-hidden game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="3" class="updating-block__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/ns.png"/></div><div class="game-item__name">NS Clan War  </div><div class="game-item__author">EMAGIST  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a><a href="#" stars="4" class="updating-block__item sm-hidden game-item"><div class="game-item__image"><img src="../../img/coin.png"/></div><div class="game-item__name">Coin Dozer </div><div class="game-item__author">Game Circus LLC  </div><div class="game-item__rating rating-js"><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg><svg class="game-item__rating-star star-js"><use xlink:href="#star"></use></svg></div><object><a href="#" class="game-item__download"><svg class="game-item__download-svg"><use xlink:href="#download"></use></svg></a></object></a></div></div></div></div><div class="jokes"><div class="wrapper"><div class="content-block"><div class="content-block__container"><div class="jokes__header content-block__header">Приколы</div><div class="jokes__button-more content-block__button-more lg-button"><button> все приколы</button><svg><use xlink:href="#button-arrow"></use></svg></div><div class="popular-games__button-more content-block__button-more xs-button"><button> все </button><svg><use xlink:href="#button-arrow"></use></svg></div></div><div class="jokes__items"><div class="jokes__item"><p>Если женщина легко соглашается прийти к вам домой, это ещё не значит, что она так же легко согласится уйти.</p></div><div class="jokes__item"><p>Мучаюсь вопросом "Что эффективнее - размещать резюме в Интернете или на стенах общественных туалетов?"</p></div><div class="jokes__item"><p>- С вас 250 рублей. Пакет нужен? <br> - Будете так шутить, я к вам больше стричься не приду.</p></div><div class="jokes__item"><p>- Мне, пожалуйста, двойной виски. <br>  - Девочка! Это школьная столовая! <br> - Ой, извините, я задумалась. Компот, пожалуйста...</p></div></div></div></div></div>
