views/html/includes/footer.html
<div class="footer"> <div class="wrapper"><div class="footer__copyright"> © 2015 Games</div><ul class="footer__menu"><li><a href="#" class="footer__menu-item">Игры</a></li><li><a href="#" class="footer__menu-item">Приложения</a></li><li><a href="#" class="footer__menu-item">Приколы</a></li><li><a href="#" class="footer__menu-item">Обратная связь</a></li></ul></div></div>

views/jade/includes/footer.jade
.footer 
	.wrapper
		.footer__copyright  © 2015 Games
		ul.footer__menu
			li
				a(href="#").footer__menu-item Игры
			li
				a(href="#").footer__menu-item Приложения
			li
				a(href="#").footer__menu-item Приколы
			li
				a(href="#").footer__menu-item Обратная связь
