views/jade/includes/header.jade

.header
	.wrapper
		.header__mobile-block
			.header__mobile-menu
				svg
					use(xlink:href="#mobile-menu")
			.header__mobile-search
				svg
						use(xlink:href="#search-mobile")
		.header__logo
			a(href="#")
				img(src="../../img/Games.png")
		.header__nav
			a(href="#").header__nav-item Игры
			a(href="#").header__nav-item Приложения
			a(href="#").header__nav-item Приколы
			a(href="#").header__nav-item Обратная связь
		.header__search
			input(type="search" id="search" class="header__search-field" placeholder="search")
			svg.header__search-icon
				use(xlink:href="#search")

views/html/includes/header.html
<div class="header"><div class="wrapper"><div class="header__mobile-block"><div class="header__mobile-menu"><svg><use xlink:href="#mobile-menu"></use></svg></div><div class="header__mobile-search"><svg><use xlink:href="#search-mobile"></use></svg></div></div><div class="header__logo"><a href="#"><img src="../../img/Games.png"/></a></div><div class="header__nav"><a href="#" class="header__nav-item">Игры</a><a href="#" class="header__nav-item">Приложения</a><a href="#" class="header__nav-item">Приколы</a><a href="#" class="header__nav-item">Обратная связь</a></div><div class="header__search"><input type="search" id="search" placeholder="search" class="header__search-field"/><svg class="header__search-icon"><use xlink:href="#search"></use></svg></div></div></div>
