views/html/includes/slider.html
<div id="owl-slider" class="slider lg-slider"><div class="slider__item"><img src="../../img/slider.png"/></div><div class="slider__item"><img src="../../img/slider.png"/></div></div><div id="owl-slider" class="slider xs-slider"><div class="slider__item"><img src="../../img/mobile-slider.png"/></div><div class="slider__item"><img src="../../img/mobile-slider.png"/></div></div>

views/jade/includes/slider.jade
div(id="owl-slider" class="slider lg-slider")
	div(class="slider__item")
		img(src='../../img/slider.png')
	div(class="slider__item")
		img(src='../../img/slider.png')

div(id="owl-slider" class="slider xs-slider")
	div(class="slider__item")
		img(src='../../img/mobile-slider.png')
	div(class="slider__item")
		img(src='../../img/mobile-slider.png')
